# android-java-tracker-for-steam-achievements-uiv1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamerguide/android/trackerforsteamachivements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamerguide/android/trackerforsteamachivements/: MainActivity.java
app/src/main/res/drawable/: click_selector.xml  color_gold.xml  color_help.xml  color_single_card.xml  ic_add.xml  ic_close_cross.xml  ic_complete.xml  ic_delete.xml  ic_done.xml  ic_dotted_barline.xml  ic_down_arrow.xml  ic_down_arrow2.xml  ic_earth.xml  ic_edit.xml  ic_games.xml  ic_gear.xml  ic_hidden.xml  ic_history.xml  ic_hours.xml  ic_internet.xml  ic_label.xml  ic_label_selected.xml  ic_left_arrow.xml  ic_left_arrow1.xml  ic_left_arrow2.xml  ic_left_m.xml  ic_lock.xml  ic_menu.xml  ic_optins.xml  ic_option.xml  ic_percent.xml  ic_planner.xml  ic_plus.xml  ic_refresh.xml  ic_right_arrow1.xml  ic_right_arrow2.xml  ic_right_arrow3.xml  ic_right_m.xml  ic_rubbish_bin.xml  ic_save.xml  (+8 more)
app/src/main/res/layout/: activity_achievement.xml  activity_game.xml  activity_help.xml  activity_main.xml  activity_planner.xml  dialog_achievement_notes.xml  dialog_addtoplanner.xml  dialog_completion.xml  dialog_hover_achievement.xml  dialog_locked_select.xml  dialog_planner_select.xml  dialog_rating.xml  dialog_sharing.xml  dialog_update.xml  dialog_yesno.xml  fragment_main_global_achivements.xml  fragment_main_global_achivements_flow.xml  fragment_main_global_achivements_planner.xml  fragment_main_global_planner.xml  list_item_achievement_global.xml  list_item_achievement_global_planner_add.xml  list_item_achievement_global_single.xml  list_item_achievement_global_single_minimal.xml  list_item_achievement_global_single_planner.xml  list_item_main_game.xml  list_item_main_game_image.xml  option_game_sort.xml  option_main_planner_list_item.xml  option_main_settings.xml  option_main_sort.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher6_round.xml  ic_launcher7.xml  ic_launcher8_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gamerguide/android/trackerforsteamachivements/: ExampleUnitTest.java
(+13 files in other folders)
