<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="20dp"
            android:src="@drawable/ic_gear"
            android:tint="#ccd6e0" />


        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:hint="Click to search in Library.."
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextLight"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/sort"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:padding="18dp"
            android:src="@drawable/ic_optins"
            android:tint="#ccd6e0" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:text="Fetching data.."
        android:textColor="#Fefefe"
        android:textSize="14sp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/games_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:divider="#212121"
        android:dividerHeight="1px"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
